<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create An Account"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="35dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up now to get started with an account"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loginGoogle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cornerRadius="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:icon="@drawable/google"
            app:iconGravity="start"
            app:iconSize="20dp"
            app:iconTint="@null"
            android:backgroundTint="@color/grey"
            android:text="Sign up With Google"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular">
        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/barisor"
            android:layout_marginTop="20dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Email Anda"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Paswword Anda"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have read and agree to the"
                android:layout_marginStart="30dp"
                android:textSize="12sp"
                android:backgroundTint="@color/blue_600"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/termsofservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Services"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:textColor="@color/blue_500"
                android:fontFamily="@font/poppins_bold"/>

        </LinearLayout>

        <ProgressBar
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/progressBarSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cornerRadius="8dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue_600"
            android:text="Get Started"
            android:fontFamily="@font/poppins_bold">
        </com.google.android.material.button.MaterialButton>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_regular"
                />

            <TextView
                android:id="@+id/signup_btn_login"
                android:layout_toRightOf="@id/newmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Log in"
                android:textSize="13sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/blue_600">
            </TextView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>